# computer science
# input               computer                  output 
# problem             Processing                solution

#---------------------How do we communicate with computer -> 0 and 1 (transistor)
#on = 1 and off = 0  -> (0 1) bit = 8 byte (bit bit bit bit bit bit bit bit )
#all transistors off = 0 0 0 0 0 0 0 0 
#all transistors on =  1 1 1 1 1 1 1 1
# english     =    byte                       a = 01100001 , h = 01101000
#    a        =    01100001  -> ahmed    =    m = 01101101 , e = 01100101
#    b        =    01100010                   d = 01100100

#----------------------decimal system : 0 1 2 3 4 5 6 7 8 9 
#... 10^2#10^1# 10^0
###################
#... 100 # 10 # 1
###################
#     1  # 2  # 3          123 = 100   20   3 = 1*100   2*10   3*1

#-------------------------binary system : 0 1
                    #2^7    2^6    2^5    2^4    2^3    2^2    2^1    2^0
                    #128    64     32     16     8      4      2      1
#----------------------------------------------------
#      transistors :                             0      0      0      0
# the number 1 :                                        0      0      1
#the number 2 :                                         0      1      0
#the number 3 :                                         0      1      1
#the number 4 :                                         1      0      0
#the number 5 :                                         1      0      1 
#                                                       1      1      1            = 7
#the number 8 :                                  1      0      0      0    
 
#-------binary system to decimal system      
#1  0  1  0
#8     2     = 10

#-------decimal system to binay system
#          128    64     32     16     8      4      2      1
#100 :     0      1      1      0      0      1      0      0         100 = 01100100
#111 :     0      1      1      0      1      1      1      1         111 = 01101111

#------------------------How does the computer understand sounds, images, languages, and videos?
# sounds <-> 0 1 , images <-> 0 1 , languages <-> 0 1 ,  videos <-> 0 1 : ASCII : L'American Standard Code for Information Interchange
#ASCII insufficient : ALL CHARACTERS IN ASCII JUST : 7 BIT OR 8 BIT
#What about other letters like Arabic, Japanese... : UNICOD : 16 BIT to 32 BIT

#How does a computer understand colors?
#RGB : Red Green Blue -> mix = All possible colors
#RED (VALUE) + Green (VALUE) + Blue(VALUE) = Color by values (VALUE Made up of 3 bytes)
#RED (255) + Green (255) + Blue(0) = Yellow
#Lowest color tone is 0 and More color tone is 255 (o bit to 255 bit)

#How does a computer understand images?
#any photo Made up pixel : pixel = color = RGB = byte

#How does a computer understand videos?
#Video is a collection of images : videos = photos = pixel = color = rgb = byte

#How does a computer understand music?
#Each note has a certain value.